<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tv_member_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="1"
        />

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="name"
        android:maxLines="1"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/tv_member_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="20"
        />

    <TextView
        android:id="@+id/tv_member_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="M"
        />

    <TextView
        android:id="@+id/tv_member_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:text="email"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_member_regdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:text="2017:01:01"
        android:maxLines="1"
        android:ellipsize="end"
        />
</LinearLayout>